  {
    "development": {
      "username": "postgres",
      "password": "postgres",
      "database": "BluerimDepok",
      "host": "localhost",
      "dialect": "postgres",
      "port": 5432
    },
    "test": {
      "username": "postgres",
      "password": "postgres",
      "database": "BluerimDepokTesting",
      "host": "localhost",
      "dialect": "postgres",
      "port": 5432
    },
    "production": {
      "use_env_variable": "DATABASE_URL"
    }
  }